{
  "extends": "standard",
  "parserOptions": {
    "sourceType": "script"
  },
  "env": {
    "browser": true,
    "mocha": true,
    "webextensions": true
  },
  "globals": {
    "hex": true,
    "rgb2hex": true
  },
  "rules": {
    "max-len": [2, 80],
    "semi": [2, "always"],
    "strict": [2, "global"],
    "no-multi-spaces": [1, {
      "exceptions": {
        "VariableDeclarator": true
      }
    }]
  }
}
