{
  "name": "github-contribution-color-graph",
  "private": true,
  "version": "1.2.2",
  "description": "Change colors of contribution graph in GitHub",
  "keywords": [],
  "author": "William Belle <william.belle@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/williambelle/github-contribution-color-graph.git",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "grunt": "^1.0.1",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jscs": "^3.0.1",
    "grunt-mocha": "^1.0.4",
    "load-grunt-config": "^0.19.2",
    "mocha": "^4.0.1"
  }
}
